1. RESPOSTAS:

a) 
{numero_projeto:"", nome_projeto:"", data_inicio_projeto:"", gerente:{numero_gerente:"", nome_gerente:""}}

{numero_projeto:"", nome_projeto:"", data_inicio_projeto:"", gerente:{numero_gerente:"", nome_gerente:""}, empregados:[empregado:{nome:"", dept:{numero:"", nome:""} horas_trabalhadas:"",}]}

{numero_empregado:"", nome_empregado:"", depto:{numero_gerente:"", nome_depto:""}}

{numero_gerente:"", nome_gerente:"",}

{numero_depto:"", nome_depto:"",}

b)
Pedido (cod_pedido*, dat_emissao, cod_fornecedor, vlr_total_pedido)
{cod_pedido:"", dat_emissao:"",  vlr_total_pedido:"", fornecedor:{cod_fornecedor:"", nom_fornecedor:"", end_fornecedor:"",}}

Pedido_Material (cod_pedido*, cod_material*, qtd_pedido, vlr_total_material)
{cod_pedido:"", qtd_pedido:"", material:"",  cod_material:"", dsc_material:"", vlr_unitario:"", vlr_total_material:"",}

Material (cod_material*, dsc_material, vlr_unitario)
{cod_material:"", dsc_material:"", vlr_unitario:"",}

Fornecedor (cod_fornecedor*, nom_fornecedor, end_fornecedor)
{cod_fornecedor:"", nom_fornecedor:"", end_fornecedor"",}

c)
Turma (codigo_aluno*, cod_curso*, data_matricula)
{cod_aluno:"", nome_aluno:"",  email_aluno:"", fone_contato:"", data_matricula:"", curso:{cod_curso:"", nome_curso:"",}}

Aluno (codigo_aluno*, nome_aluno, email_aluno, fone_contato)
{cod_aluno:"", nome_aluno:"",  email_aluno:"", fone_contato:"",}

Curso (cod_curso*, nome_curso)
{cod_curso:"", nome_curso:"",}

d)
Consulta (num_paciente*,  data_consulta*, cod_medico*, dsc_diagnostico)
{num_paciente:"", data_consulta:"", dsc_diagnostico:"", medico:{cod_medico:"", nome_medico:"", cod_especialidade:"", dsc_especialidade:"",}

Paciente (num_paciente*, nome_paciente)
{mum_paciente:"", nome_paciente:"",}

Medico (cod_medico*, nome_medico, cod_especialidade)
{medico:cod_medico:"", nome_medico:"", cod_especialidade:"",}

Especialidade (cod_especialidade*, dsc_especialidade)
{cod_especialidade:"", dsc_especialidade:"",}

e)
Emprestimo (num_matricula*, num_isbn*, dat_emprestimo*, dat_devolucao)
aluno:{num_matricula:"", nom_aluno:"", num_matricula:"", dat_emprestimo:"", dat_devolucao:"",  livro:{num_isbn:"", tit_livro:"", num_paginas:"", cod_editora:"",}}

Aluno (num_matricula*, nom_aluno)
{num_matricula:"", nom_aluno:"",}

Livro (num_isbn*, tit_livro, num_paginas, cod_editora)
{num_isbn:"", tit_livro:"", num_paginas:"", cod_editora:"",}

Editora (cod_editora*, nom_editora)
{cod_editora:"", nom_editora:"",}
