1. RESPOSTAS:

a) 
{projeto:{
   id:1,
   nome_projeto:"AAAAA",
   data_inicio_projeto:"00/00/0000"
   },
   gerente:{
   id:2,
   numero_gerente:"00000", 
   nome_gerente:"AAAAA"
 }}

{projeto:{
   id:1,
   nome_projeto:"AAAAA",
   data_inicio_projeto:"00/00/0000" 
   },
   gerente:{
   id:2,
   numero_gerente:"00000", 
   nome_gerente:"AAAAA"
   },
   empregados:{
   id:3,
   nome:"AAAAA" 
   },
   dept:{
   id:4,
   numero:"000000", 
   nome:"AAAAA"
   horas_trabalhadas:"00H00",
}}

{empregado:{
  id:1,
  numero_empregado:"00000", 
  nome_empregado:"AAAAA"
  },
  depto:{
  id:2,
  numero_gerente:"0000", 
  nome_depto:"AAAAA"
}}

{gerente:{
   id:1,
   numero_gerente:"00000", 
   nome_gerente:"AAAAA"
 }}

{depto:{
  id:1,
  numero_gerente:"0000", 
  nome_depto:"AAAAA"
}}

b)
Pedido (cod_pedido*, dat_emissao, cod_fornecedor, vlr_total_pedido)
{pedido:{
   id:1,
   data_emissao:"00/00/0000" 
   },
   fornecedor:{
   id:2,
   nom_fornecedor:"AAAAA", 
   end_fornecedor:"quadra 00, rua 00, casa 00"
 },
   vlr_total_pedido: "R$000000"
 }}

Pedido_Material (cod_pedido*, cod_material*, qtd_pedido, vlr_total_material)
{pedido_material:{
   id:1,
   qtd_pedido:"000000" 
   },
   material:{
   id:2,
   dsc_material:"AAAAA", 
   vlr_unitario:"R$00000"
 },
 vlr_total_material: "R$00000"
 }}

Material (cod_material*, dsc_material, vlr_unitario)
{material:{
   id:1,
   dsc_material:"AAAAA", 
   vlr_unitario:"R$00000"
 }}

Fornecedor (cod_fornecedor*, nom_fornecedor, end_fornecedor)
{fornecedor:{
   id:1,
   nom_fornecedor:"AAAAA", 
   end_fornecedor:"quadra 00, rua 00, casa 00"
 }}

c)
Turma (codigo_aluno*, cod_curso*, data_matricula)
{turma:{
   id:1,
   aluno:{
   id:2,
   nome_aluno:"AAAAA",
   email_aluno:"aaaa@gmail.com"
   fone_contato: "(00) 00000-0000"
   },
   curso:{
   id:3,
   nome_curso:"AAAAA"
 },
 data_matricula: "00/00/0000"
 }}

Aluno (codigo_aluno*, nome_aluno, email_aluno, fone_contato)
{aluno:{
   id:1,
   nome_aluno:"AAAAA",
   email_aluno:"aaaa@gmail.com"
   fone_contato: "(00) 00000-0000"
 }}

Curso (cod_curso*, nome_curso)
{curso:{
   id:1,
   nome_curso:"AAAAA"
 }}

d)
Consulta (num_paciente*,  data_consulta*, cod_medico*, dsc_diagnostico)
{num_paciente:"", data_consulta:"", dsc_diagnostico:"", medico:{cod_medico:"", nome_medico:"", cod_especialidade:"", dsc_especialidade:"",}

Paciente (num_paciente*, nome_paciente)
{mum_paciente:"", nome_paciente:"",}

Medico (cod_medico*, nome_medico, cod_especialidade)
{medico:cod_medico:"", nome_medico:"", cod_especialidade:"",}

Especialidade (cod_especialidade*, dsc_especialidade)
{cod_especialidade:"", dsc_especialidade:"",}

e)
Emprestimo (num_matricula*, num_isbn*, dat_emprestimo*, dat_devolucao)
aluno:{num_matricula:"", nom_aluno:"", num_matricula:"", dat_emprestimo:"", dat_devolucao:"",  livro:{num_isbn:"", tit_livro:"", num_paginas:"", cod_editora:"",}}

Aluno (num_matricula*, nom_aluno)
{num_matricula:"", nom_aluno:"",}

Livro (num_isbn*, tit_livro, num_paginas, cod_editora)
{num_isbn:"", tit_livro:"", num_paginas:"", cod_editora:"",}

Editora (cod_editora*, nom_editora)
{cod_editora:"", nom_editora:"",}
