RESPOSTAS:

1. Crie o modelo NoSQL orientado a colunas para os seguintes modelos relacionais.

a) 
{id: "1", tipo: "projeto", valor: {nome_projeoto: "AAAAA", data_inicio_projeto: "00/00/0000", numero_gerente: "000000"}}

{id: "1", tipo: "projeto", valor: {horas_trabalhadas_projeto: "00/00h"}}

{id: "1", tipo: "empregado", valor:{horas_trabalhadas_projeto: "00/00h"}}

{id: "1", tipo: "empregado", valor: {nome_empregado: "AAAAA", numero_depto: "000000" }}

{id: "1", tipo: "gerente", valor:{nome_gerente: "AAAAA"}}

{id: "1", tipo: "depto", valor: {nome_depto: "AAAAA"}}

b)
{id: "1", tipo: "pedido", valor: {data_emissao: "00/00/0000", cod_fornecedor:0, vlr_total_pedido: "R$00000"}}

{id: "1", tipo: "pedido", valor: {qtd_pedido: "00000", vlr_total_material: "R$00000"}}

{id: "1", tipo: "material", valor: {dsc_material: "AAAAA", vlr_unitario: "R$00000"}}

{id: "1", tipo: "fornecedor", valor:{nom_fornecedor: "AAAAA", end_fonecedor: "quadra 00, rua 00, casa 00"}}

c)
{id: "1", tipo: "aluno", valor: {data_matricula: "00/00/0000"}}

{id: "1", tipo: "curso", valor: {data_matricula: "00/00/0000"}}

{id: "1", tipo: "aluno", valor: {nome_aluno: "AAAAAA", email_aluno: "aaaa@gmail.com", fone_contato: "(00) 00000-0000"}}

{id: "1", tipo: "curso", valor: {nome_curso: "AAAAA"}}

d)
{id: "1", tipo: "paciente", valor: {dsc_diagnostico: "AAAAAA"}}

{id: "1", tipo: "consulta", valor: {dsc_diagnostico: "AAAAA"}}

{id: "1", tipo: "medico", valor: {dsc_diagnostico: "AAAAA"}}

{id: "1", tipo: "paciente", valor: {nome_paciente: "AAAAA"}}

{id: "1", tipo: "medico", valor: {nome_nedico: "AAAAA", cod_especialidade: 0}}

{id: "1", tipo: "especialidade", valor: {dsc_especialidade: "AAAAA"}}

e)
{id: "1", tipo: "matricula", valor: {dat_devolucao: "00/00/0000"}}

{id: "1", tipo: "isbn", valor: {dat_devolucao: "00/00/0000"}}

{id: "1", tipo: "emprestimo", valor: {dat_devolucao: "00/00/0000"}}

{id: "1", tipo: "matricula", valor: {nom_aluno: "AAAAA"}}

{id: "1", tipo: "isbn", valor: {tit_livro: "AAAAA", num_paginas: "00000", cod_editora: "AAA0000A"}}

{id: "1", tipo: "editora", valor: {nom_editora: "AAAAA"}}
